# Training Configuration
TRAINING_INPUT_DIR=/workspaces/automated-semiconductor-fault-detection/data/training/input
TRAINING_GOOD_DIR=/workspaces/automated-semiconductor-fault-detection/data/training/good
TRAINING_BAD_DIR=/workspaces/automated-semiconductor-fault-detection/data/training/bad
TRAINING_SCHEMA_FILE=/workspaces/automated-semiconductor-fault-detection/schema/schema_training.json
TRAINING_LOG_FILE=/workspaces/automated-semiconductor-fault-detection/logs/training.log

# Prediction Configuration
PREDICTION_INPUT_DIR=/workspaces/automated-semiconductor-fault-detection/data/prediction/input
PREDICTION_GOOD_DIR=/workspaces/automated-semiconductor-fault-detection/data/prediction/good
PREDICTION_BAD_DIR=/workspaces/automated-semiconductor-fault-detection/data/prediction/bad
PREDICTION_SCHEMA_FILE=/workspaces/automated-semiconductor-fault-detection/schema/schema_prediction.json
PREDICTION_LOG_FILE=/workspaces/automated-semiconductor-fault-detection/logs/prediction.log